#forma seis. Consumir mensaje de express
GET http://localhost:3000/expr

#rest api example
###
GET http://localhost:3000/users

###
GET http://localhost:3000/user_id


###
POST http://localhost:3000/add_user

###
PUT http://localhost:3000/update_user/user_id

###
PATCH http://localhost:3000/update_user/user_id

###
DELETE http://localhost:3000/delete_user/user_id

#rest api example new
###
GET http://localhost:3000/home/Jero

###
GET http://localhost:3000/api/product

###
POST http://localhost:3000/api/product HTTP/1.1
Content-Type: application/json

{
    "name": "Movil",
    "price": 650,
    "category": "technology",
    "image": "movil.png"
}

###
GET http://localhost:3000/api/products HTTP/1.1
Content-Type: application/json

###
GET http://localhost:3000/api/product/5f9a27ffafd469227d6f25a6 HTTP/1.1
Content-Type: application/json

###
PUT http://localhost:3000/api/product/5f999c63178bb22c0a572e99 HTTP/1.1
Content-Type: application/json

{
    "name": "Shoes",
    "price": 1200,
    "category": "home",
    "image": "zapatos.jpg"
}

###
DELETE http://localhost:3000/api/product/5f999f86226f612d759c752f HTTP/1.1
Content-Type: application/json
